<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  <link rel="stylesheet" href="/style.css">
  </head>
  <body>
    <div class="div2">
      <img src="c:\Users\abc\Downloads\Group 546.png" alt="" />

      <img src="/Group 543.png" alt="" />

      <img src="/Group 544.png" alt="" />
      <img src="/Group 545.png" alt="" />
      <img src="/Group 542.png" alt="" />
      <img src="c:\Users\abc\Downloads\Group 546.png" alt="" />
    </div>
    <section class="section1">
      <div class="div1">
        <h2>tempor incididunt ut labore et dolore magna</h2>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
          eiusmod tempor Lorem Ipsum dolor sit amet consectetur loreum ipsum
          dolor sit qmet consectetur adipsicing elit, sed do eiusmod tempor
          loreum ipsum dolor sit
        </p>
        <h6>Learn More</h6>
      </div>
      <div class="div3">
        <img src="/Group 1000001583.png" alt="" />
      </div>
    </section>
    <div class="section2">
      <h1>Our <span> Pricing</span></h1>
    </div>
    <div class="main">
      <div class="div4">
        <h3>For Starter</h3>
        <h5>$59</h5>
        <div class="main2">
          <div class="img1">
            <img class="img" src="/Vector (1).png" alt="" />Feedback
            Categorization
          </div>
          <br />
          <div class="img1">
            <img class="img" src="/Vector (1).png" alt="" />Features
            prioritization
          </div>
          <br />
          <div class="img1">
            <img class="img" src="/Vector (1).png" alt="" />Real-time
            collaboration
          </div>
          <br />
          <div class="img1">
            <img class="img" src="/Vector (1).png" alt="" />Feedback loop
            notifications
          </div>
          <br />
          <div class="img1">
            <img class="img" src="/Vector (1).png" alt="" />Essential dev tools
            integrations
          </div>
          <button>Request Demo</button>
        </div>
      </div>

      <div class="div5">
        <h3>For Starter</h3>
        <h5>$59</h5>
        <div class="main2">
          <div class="img1">
            <img class="img" src="/Vector (1).png" alt="" />Feedback
            Categorization
          </div>
          <br />
          <div class="img1">
            <img class="img" src="/Vector (1).png" alt="" />Features
            prioritization
          </div>
          <br />
          <div class="img1">
            <img class="img" src="/Vector (1).png" alt="" />Real-time
            collaboration
          </div>
          <br />
          <div class="img1">
            <img class="img" src="/Vector (1).png" alt="" />Feedback loop
            notifications
          </div>
          <br />
          <div class="img1">
            <img class="img" src="/Vector (1).png" alt="" />Essential dev tools
            integrations
          </div>
          <button>request Demo</button>
        </div>
      </div>
      <div class="div6">
        <h3>For Starter</h3>
        <h5>$59</h5>
        <div class="main2">
          <div class="img1">
            <img class="img" src="/Vector (1).png" alt="" />Feedback
            Categorization
          </div>
          <br />
          <div class="img1">
            <img class="img" src="/Vector (1).png" alt="" />Features
            prioritization
          </div>
          <br />
          <div class="img1">
            <img class="img" src="/Vector (1).png" alt="" />Real-time
            collaboration
          </div>
          <br />
          <!-- <div class="img1">
                        <img  class="img"  src="/Vector (1).png"  alt="">Feedback loop notifications
                        </div>
                        <div class="img1">
                            <img  class="img"  src="/Vector (1).png"  alt="">Essential dev tools integrations
                            </div> -->
          <button>contact</button>
        </div>
      </div>
    </div>
    <footer class="footer">
      <img src="/Frequently Ask Questions.png" alt="" />
    </footer>
    <div class="footerdiv">
      <img src="/Icon.png" alt="" />
      <h1>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
        tempor?
      </h1>

      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua.Lorem ipsum dolor sit
        amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
        labore et dolore magna aliqua.
      </p>
    </div>
    <div class="footerdiv1">
      <img src="/Icon (1).png" alt="" />
      <h1>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
        tempor?
      </h1>

      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua.Lorem
      </p>
    </div>
    <div class="footerdiv2">
      <img src="/Icon (1).png" alt="" />
      <h1>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
        tempor?
      </h1>

      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua.Lorem
      </p>
    </div>
  </body>
</html>
